{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "AllowedHosts": "*"
}
